# To use different sets of recipes, include other recipe files in the order of
# priority to use the recipes defined in them. The last include has the highest
# priority (i.e. included recipes simply replace the current definition for all
# already known recipes).
# To disable a recipe, assign a boolean value to it. For example, to disable
# the recipe for the transistor: `transistor = false`. This will disable the
# recipe and hide the item in the creative tab and NEI. If you assign `true`,
# the recipe will still be disabled, but not hidden in the creative tab/NEI.


#include file("default.recipes")

#include file("hardmode.recipes")

#include file("gregtech.recipes")

#machines are GT5u = wrong; specified in MTUtils zenscript
#reduced ic2-style incremental upgrades with gt6-style higher tier crafts.

#include file("custum.recipes")

#removed ic2 entirely

include file("gregsix.recipes")

# You can also specify custom recipes in this file directly. Have a look at the
# default.recipes file to get an idea how recipes have to be structured. You'll
# want to define your recipes after all includes, to avoid those overwriting
# your recipes.

# analyzer (custum)
# hover boots {default}
# manual {default}
# nanomachines (custum)
# texturePicker {default}
# wrench (custum)

# droneCase1 { default }
# droneCase2 {default}
# microcontrollerCase1 (custum)
# microcontrollerCase2 (custum)
# terminal (custum)
# tabletCase1 (custum)
# tabletCase2 (custum)

# diskDriveMountable (custum)

# server {gregtech}
# server2 {gregtech}
# server3 {gregtech}
# terminalServer { default }

ram1 = true
# ram2 (custum)
ram3 = true
# ram4 (custum)
ram5 = true
# ram6 {gregtech}

# eeprom { default}
# floppy {gregtech}
# hdd1 {gregtech}
# hdd2 (custum)
# hdd3 (custum)

# dataCard1 (custum)
# dataCard2 (custum)
# dataCard3 (custum)
# graphicsCard1 (custum)
# graphicsCard2 (cusutm)
# graphicsCard3 (custum)
# internetCard (custum)
# redstoneCard1 (custum)
# redstoneCard2 (custum)
# lanCard {gregtech}
# wlanCard (custum)
# linkedCard { hardmode}
abstractBusCard = false
	# compat for mod which is not included
# worldSensorCard {default}

# angelUpgrade {default}
# batteryUpgrade1 (cusutm)
# batteryUpgrade2 (custum)
# batteryUpgrade3 (custum)
# chunkloaderUpgrade {default}
# craftingUpgrade (custum)
# databaseUpgrade1 {default}
# databaseUpgrade2 {default}
# databaseUpgrade3 {default}
# experienceUpgrade {hardmode}
# generatorUpgrade {gregsix}
# hoverupgrade1 {default}
# hoverUpgrade2 {default}
# inventoryUpgrade (custum)
# inventoryControllerUpgrade (custum)
# mfu {default}
# leashUpgrade {default}
# navigationUpgrade (custum)
# pistonUpgrade (cusutm)
# signUpgrade {gregtech}
# solarGeneratorUpgrade (custum)
# tankUpgrade (custum)
# tankControllerUpgrade (custum)
# tractorBeamUpgarde (cusutm)
# tradingUpgrade {hardmode}

# cardContainer1 {default}
# cardContainer2 {default}
# cardContainer3 {default}
# upgradeContainer1 {default}
# upgradeContainer2 {default}
# upgradeContainer3 {default}

cuttingWire = false 
chipDaimond = false
acid = false
# disk {gregtech}
# chamelium {default}
# endstone {default}
inkCartridgeEmpty = true
# inkCartridge {default}

# buttonGroup { fallback to default }
# arrowKeys { fallback to default }
# numPad { fallback to default }

transistor = true 

# chip1 (custum)
# chip2 (custum)
chip3 = true 

alu = true 
# apu1 {default}
# apu2 {hardmode}
# componentBus1 (custum)
# componentBus2 (custum)
# componentBus3 (custum)
# cpu1 {gregtech}
# cpu2 (custum)
# cpu3 (custum)
cu = true 

# ore-dicted to gt gold-wired circuit plate = 30004
rawCircuitBoard = false
circuitBoard = false
printedCircuitBoard = false 
# card (custum)
# interweb {hardmode}

# adapter (custum)
# assembler (custum)
# cable (gregsix)
# capacitor (gregsix)
# charger (gregsix)
# case1 (gregsix)
# case2 (gregsix)
# case3 (gregsix)
# disassembler {default}
# diskDrive (custum)
# geolyzer {hardmode}
# hologram1 (custum)
# hologram2 (custum)
# keyboard { fallback to default }
# motionSensor {default}
# netSplitter {default}
# printer (custum)
# powerConverter (gregsix)
# powerDistributor (gregsix)
# rack {gregsix}
# raid {default}
# redstone (custum)
# relay (custum)
# screen1 {gregtech}
# screen2 (custum)
# screen3 {gregtech}
# transposer {default}
# waypoint {default}
# appengTunnel {default}