# Configuration file

dimensions {
    # Dimension ID for Proxima B
    I:dimensionIDProximaB=-1030

    general {
        B:enableProximaB=true
    }

}


general {
    # Enable/Disable Proxima B planet.
    B:enableProximaB=true
}


