# Configuration file

asteroid {
    # Multiplier changing how long a mining mission takes
    D:miningMissionTmeMultiplier=1.0
}


biomes {
    I:alienForestBiomeId=111
    I:crystalChasmsBiomeId=115
    I:deepSwampBiomeId=116
    I:hotDryBiome=112
    I:marsh=117
    I:moonBiomeDarkId=119
    I:moonBiomeId=110
    I:oceanSpires=118
    I:spaceBiomeId=113
    I:stormLandsBiomeId=114
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# UI locations can by set by clicking and dragging the middle mouse button ingame
##########################################################################################################

client {
    # If true, AR will use a custom skybox on planets
    B:PlanetSkyOverride=true

    # If true, AR will use a custom skybox on space stations
    B:StationSkyOverride=true
    I:atmBarModeX=-1
    I:atmBarModeY=1
    I:atmBarX=8
    I:atmBarY=27
    I:hydrogenBarModeX=0
    I:hydrogenBarModeY=1
    I:hydrogenBarX=-8
    I:hydrogenBarY=74

    # If UI is not locked, the middle mouse can be used to drag certain AR UIs around the screen, positions are saved on hitting quit in the menu
    B:lockUI=true
    B:overworldSkyOverride=true
    I:oxygenBarModeX=0
    I:oxygenBarModeY=1
    I:oxygenBarX=-8
    I:oxygenBarY=57
    I:suitPanelModeX=-1
    I:suitPanelModeY=-1
    I:suitPanelX=8
    I:suitPanelY=8
}


gasmining {
    # Multiplier for the amount of time gas collection missions take
    D:gasMissionMultiplier=1.0

    # list of fluid names that can be harvested as Gas [default: ]
    S:harvestableGasses <
        nitrogen
        hydrogen
        oxygen
        helium
        ammonia
        argon
        carbondioxide
        carbonmonoxide
        deuterium
        ethanol
        fluorine
        gas_natural_gas
        heliumhydrogen
        hydrogenperoxide
        hydrosulfuricacid
        liquidethanemethane
        methane
        neon
        netherair
        nitrogendioxide
        nitrogenmonoxide
        propane
        sulfurdioxide
        sulfurtrioxide
        water
        liquidessence
     >
}


general {
    # Enchantment ID for the airtight seal effect
    I:AirtightSealEnchantID=128

    # If true, allows players being hurt due to lack of oxygen and allows effects from non-standard atmosphere types
    B:EnableAtmosphericEffects=true

    # Enables the laser drill machine
    B:EnableLaserDrill=true

    # Enables terraforming items and blocks
    B:EnableTerraforming=true

    # Power multiplier for the laser drill machine
    D:LaserDrillPowerMultiplier=1.0

    # Multiplier for the amount of energy produced by the microwave reciever
    D:MicrowaveRecieverMultiplier=1.0

    # Power consumption multiplier for the oxygen vent
    D:OxygenVentPowerMultiplier=1.0

    # The largest size a space station can be.  Should also be a power of 2 (512, 1024, 2048, 4096, ...).  CAUTION: CHANGING THIS OPTION WILL DAMAGE EXISTING STATIONS!!!
    I:SpaceStationBuildRadius=1024

    # how many millibuckets/t are required to keep the terraformer running
    I:TerraformerFluidConsumeRate=40
    B:TerraformerRequiresFluids=true

    # If true players will respawn near beds on planets IF the spawn location is in a breathable atmosphere
    B:allowPlanetRespawn=true

    # EXPERIMENTAL: If set to true allows contruction and usage of the terraformer.  This is known to cause strange world generation after successful terraform
    B:allowTerraforming=true

    # If true dimensions not added by AR can be terraformed, including the overworld
    B:allowTerraformingNonARWorlds=false

    # How many blocks have the biome changed per tick.  Large numbers can slow the server down
    I:biomeUpdateSpeed=1

    # Multiplier for the build speed of the Rocket Builder (0.5 is twice as fast 2 is half as fast
    D:buildSpeedMultiplier=1.0

    # If true, breaking an extinguished torch will drop an extinguished torch instead of a vanilla torch
    B:dropExtinguishedTorches=false

    # Should Electric Mushrooms be able to spawn lightning
    B:electricPlantsSpawnLightning=true

    # If false the gravity controller cannot be built or used
    B:enableGravityMachine=true

    # list entities which should not be affected by atmosphere properties [default: ]
    S:entityAtmBypass <
        am2.bosses.EntityAirGuardian
        am2.bosses.EntityArcaneGuardian
        am2.bosses.EntityEarthGuardian
        am2.bosses.EntityFireGuardian
        am2.bosses.EntityLifeGuardian
        am2.bosses.EntityLightningGuardian
        am2.bosses.EntityNatureGuardian
        am2.bosses.EntityWaterGuardian
        am2.bosses.EntityWinterGuardian
        am2.entities.EntityDarkling
        am2.entities.EntityEarthElemental
        am2.entities.EntityFireElemental
        am2.entities.EntityFlicker
        am2.entities.EntityHecate
        am2.entities.EntityHellCow
        am2.entities.EntityManaElemental
        am2.entities.EntityWaterElemental
        buildcraft.robotics.EntityRobot
        com.teamemtallurgy.atum.entity.EntityDustySkeleton
        com.teamemtallurgy.atum.entity.EntityGhost
        com.teamemtallurgy.atum.entity.EntityMummy
        com.teamemtallurgy.atum.entity.EntityPharoh
        com.teamemtallurgy.atum.entity.EntityStoneSoldier
        erebus.entity.EntityAnimatedBambooCrate
        erebus.entity.EntityAnimatedBlock
        erebus.entity.EntityAnimatedChest
        erebus.entity.EntityExtractedBlock
        erebus.entity.EntityPreservedBlock
        erebus.entity.EntityUmberGolem
        erebus.entity.EntityWisp
        li.cil.oc.common.entity.Drone
        micdoodle8.mods.galacticraft.core.entities.EntityBuggy
        micdoodle8.mods.galacticraft.core.entities.EntityEvolvedSkeleton
        micdoodle8.mods.galacticraft.core.entities.EntityEvolvedSpider
        micdoodle8.mods.galacticraft.core.entities.EntityEvolvedZombie
        micdoodle8.mods.galacticraft.planets.asteroids.entities.EntityAstroMiner
        openblocks.common.entity.EntityLuggage
        team.chisel.entity.EntityChiselSnowman
        thuamcraft.common.entities.golems.EntityGolemBase
        thuamcraft.common.entities.golems.EntityTravellingTrunk
        thuamcraft.common.entities.monster.EntityBrainyZombie
        thuamcraft.common.entities.monster.EntityEldritchCrab
        thuamcraft.common.entities.monster.EntityEldritchGuardian
        thuamcraft.common.entities.monster.EntityTaintSpore
        thuamcraft.common.entities.monster.EntityTaintacle
        thuamcraft.common.entities.monster.EntityTaintacleSmall
        thuamcraft.common.entities.monster.EntityThumicSlime
        thuamcraft.common.entities.monster.boss.EntityCultistPortal
        thuamcraft.common.entities.monster.boss.EntityEldritchGolem
        thuamcraft.common.entities.monster.boss.EntityEldritchWarden
        thuamcraft.common.entities.monster.boss.EntityTaintacleGiant
        twilightforest.entity.EntityTFApocalypseCube
        twilightforest.entity.EntityTFChainBlock
        twilightforest.entity.EntityTFCubeOfAnnihilation
        twilightforest.entity.EntityTFDeathTome
        twilightforest.entity.EntityTFLoyalZombie
        twilightforest.entity.EntityTFMiniGhast
        twilightforest.entity.EntityTFSkeletonDruid
        twilightforest.entity.EntityTFSnowGuardian
        twilightforest.entity.EntityTFTowerGhast
        twilightforest.entity.EntityTFTowerGolem
        twilightforest.entity.EntityTFWraith
        twilightforest.entity.boss.EntityTFIceCrystal
        twilightforest.entity.boss.EntityTFKnightPhantom
        twilightforest.entity.boss.EntityTFLich
        twilightforest.entity.boss.EntityTFLichMinion
        twilightforest.entity.boss.EntityTFUrGhast
     >

    # If true players will respawn near beds on planets REGARDLESS of the spawn location being in a non-breathable atmosphere. Requires 'allowPlanetRespawn' being true.
    B:forcePlanetRespawn=false

    # If true planets with higher gravity require more fuel and lower gravity would require less
    B:gravityAffectsFuels=true

    # Amount of force the jetpack provides with respect to gravity, 1 is the same acceleration as caused by Earth's gravity, 2 is 2x the acceleration caused by Earth's gravity, etc.  To make jetpack only work on low gravity planets, simply set it to a value less than 1
    D:jetPackForce=1.3

    # List of oredictionary names of ores allowed to be mined by the laser drill if surface drilling is disabled.  Ores can be specified by just the oreName:<size> or by <modname>:<blockname>:<meta>:<size> where size is optional
    S:laserDrillOres <
        oreIron
        oreGold
        oreCopper
        oreTin
        oreRedstone
        oreDiamond
     >

    # True if the ores in laserDrillOres should be a blacklist, false for whitelist
    B:laserDrillOres_blacklist=false

    # If true the orbital laser will actually mine blocks on the planet below
    B:laserDrillPlanet=true

    # If true the boots only protect the player on planets with low gravity
    B:lowGravityBoots=false

    # If true the machines from AdvancedRocketry will produce things like plates/rods for other mods even if Advanced Rocketry itself does not use the material (This can increase load time)
    B:makeMaterialsForOtherMods=false

    # Maximum unique biomes per planet, -1 to disable
    I:maxBiomesPerPlanet=-1

    # Multiplier on how much O2 an oxygen vent consumes per tick
    D:oxygenVentConsumptionMultiplier=1.0

    # If true planets must be discovered in the warp controller before being visible
    B:planetsMustBeDiscovered=true

    # How many units of fuel should each Dilithium Crystal give to warp ships
    I:pointsPerDilithium=500
    B:resetPlanetsFromXML=false

    # Mod:Blockname  for example "minecraft:chest" [default: ]
    S:rocketBlockBlackList <
     >

    # Should the cutting machine be able to cut vanilla wood into planks
    B:sawMillCutVanillaWood=false

    # If true the Oxygen scrubbers require a consumable carbon collection cartridge
    B:scrubberRequiresCartrige=true

    # Amount of power per tick the solar generator should produce
    I:solarGeneratorMultiplier=1

    # Laser drill will not mine these dimension [default: ]
    S:spaceLaserDimIdBlackList <
        0
        7
     >

    # Dimension ID to use for space stations
    I:spaceStationId=-2

    # Maximum time in minutes that the spacesuit's internal buffer can store O2 for
    I:spaceSuitO2Buffer=30

    # Max number of blocks allowed to be changed per tick
    I:terraformBlockPerTick=1

    # Multplier for atmosphere change speed
    D:terraformMult=1.0

    # Mod:Blockname  for example "minecraft:chest" [default: ]
    S:torchBlocks <
     >

    # Amount of damage taken every second in a vacuum
    I:vacuumDamage=1

    # Multiplier for warp travel time
    D:warpTravelTime=1.0
}


"mod interaction" {
    # If true Galaciticcraft's air will be disabled entirely requiring use of Advanced Rocketry's Oxygen system on GC planets
    B:OverrideGCAir=true
}


"ore generation" {
    I:AluminumPerChunk=0
    I:AluminumPerClump=16
    I:CopperPerChunk=0
    I:CopperPerClump=6
    I:DilithiumPerChunk=1
    I:DilithiumPerChunkLuna=10
    I:DilithiumPerClump=16
    B:GenerateCopper=false
    B:GenerateRutile=false
    B:GenerateTin=false
    I:IridiumPerChunk=0
    I:IridiumPerClump=16
    I:RutilePerChunk=0
    I:RutilePerClump=6
    I:TinPerChunk=0
    I:TinPerClump=6
    B:generateAluminum=false
    B:generateDilithium=true

    # If true then ore-containing geodes are generated on high pressure planets
    B:generateGeodes=true
    B:generateIridium=false

    # average size of the geodes
    I:geodeBaseSize=36

    # List of oredictionary names of ores allowed to spawn in geodes
    S:geodeOres <
        oreGold
        oreCopper
        oreDiamond
        oreIron
        oreRedstone
        oreRedgraniteAlexandrite
        oreRedgraniteAmazonite
        oreRedgraniteAndradite
        oreRedgraniteAntimony
        oreRedgraniteAquamarine
        oreRedgraniteArsenopyrite
        oreRedgraniteBalasRuby
        oreRedgraniteBandedIron
        oreRedgraniteBiotite
        oreRedgraniteBlueTopaz
        oreRedgraniteBorax
        oreRedgraniteBromargyrite
        oreRedgraniteCarborundum
        oreRedgraniteCassiterite
        oreRedgraniteChalcopyrite
        oreRedgraniteChromite
        oreRedgraniteCinnabar
        oreRedgraniteCobaltite
        oreRedgraniteDesh
        oreRedgraniteDidurnaiumTrioxide
        oreRedgraniteEudialyte
        oreRedgraniteFluorite
        oreRedgraniteGalena
        oreRedgraniteGarnierite
        oreRedgraniteGyubnera
        oreRedgraniteHeliodor
        oreRedgraniteHuebnerite
        oreRedgraniteKalendrite
        oreRedgraniteKreknorite
        oreRedgraniteNaquadah
        oreRedgraniteOsmiumElemental
        oreRedgranitePinalite
        oreRedgranitePyrolusite
        oreRedgraniteSphalerite
        oreRedgraniteTeslatite
        oreRedgraniteTritaniumDioxide
     >

    # True if the ores in geodeOres should be a blacklist, false for whitelist
    B:geodeOres_blacklist=false

    # variation in geode size
    I:geodeVariation=24
}


performance {
    # Advanced visual effects
    B:advancedVFX=true

    # BitMask: 0: no threading, radius based; 1: threading, radius based (EXP); 2: no threading volume based; 3: threading volume based (EXP)
    I:atmosphereCalculationMethod=3

    # Radius of the O2 vent.  if atmosphereCalculationMethod is 2 or 3 then max volume is calculated from this radius.  WARNING: larger numbers can lead to lag
    I:oxygenVentSize=32
}


planet {
    # List of Biomes to be blacklisted from spawning as BiomeIds, default is: river, sky, hell, void, alienForest [default: [7], [8], [9], [127], [111]]
    S:BlacklistedBiomes <
        7
        8
        9
        59
        113
        115
        123
        200
        213
     >

    # Biomes that only spawn on worlds with pressures over 125, will override blacklist.  Defaults: StormLands, DeepSwamp [default: [116], [114]]
    S:HighPressureBiomes <
        116
        114
     >

    # Some worlds have a chance of spawning single biomes contained in this list.  Defaults: deepSwamp, crystalChasms, alienForest, desert hills, mushroom island, extreme hills, ice plains [default: [116], [115], [111], [17], [14], [3], [12]]
    S:SingleBiomes <
        116
        111
        17
        14
        3
        12
        199
     >

    # Prevents any vanilla biomes from spawning on planets [default: false]
    B:blackListVanillaBiomes=false

    # Dimensions including and after this number are allowed to be made into planets [range: -127 ~ 8000, default: 2]
    I:minDimension=70

    # Chance of planet discovery in the warp ship monitor is not all planets are initially discoved, chance is 1/n
    I:planetDiscoveryChance=3
}


rockets {
    # Setting to false will disable the retrorockets that fire automatically on reentry on both player and automated rockets
    B:autoRetroRockets=true

    # Multiplier for per-tank capacity
    D:fuelCapacityMultiplier=1.0

    # List of fluid names for fluids that can be used as rocket fuel
    S:rocketFuels <
        rocketfuel
        fuelgc
        mcguffium
        potion.jump.strong
     >

    # Set to false if rockets should not require fuel to fly
    B:rocketsRequireFuel=true

    # Multiplier for per-engine thrust
    D:thrustMultiplier=1.0
}


sealableblockwhitelist {
    # Mod:Blockname  for example "minecraft:chest" [default: ]
    S:general <
     >
}


