# Configuration file

general {
    # Biome dictionary entries where infinite sources are NOT allowed to be created (overrides 'validDims' and 'validBiomes') [default: [NETHER], [SKY]]
    S:bannedBiomes <
        NETHER
        SKY
     >

    # Dimension array to ban infinite source water to be created (overrides 'validDims' and 'validBiomes')
    I:bannedDims <
        -1
        1
     >

    # Dimension array that allows water regeneration regardless of biome (overrides all other config settings)
    I:oceanDims <
        -15
		-16
		-17
		-18
		-36
		-40
		-1014
		-1017
		-1028
		-1030
     >

    # If water should create an infinite source normally (vanilla style), and disabling should be handled via 'bannedDims' and 'bannedBiomes [default: false]
    B:reversed=false

    # Biome dictionary entries where infinite sources are allowed to be created, eg MOUNTAIN, MAGICAL, or WET. Unused if 'reversed' is set to true [default: [OCEAN], [BEACH], [RIVER]]
    S:validBiomes <
        OCEAN
        BEACH
        RIVER
     >

    # Dimension array to allow infinite source water to be created. Unused if 'reversed' is set to true
    I:validDims <
		-1027
		-1026
		-1023
		-1022
		-1021
		-41
		-29
		-22
		-20
		-19
		0
		7
		17
		66
     >

    # The lowest block on the Y-axis that source water can form at. Must be lower than 'waterUpper' [range: 0 ~ 255, default: 0]
    I:waterLowerBounds=20

    # The highest block on the Y-axis that source water can form at. Must be higher than 'waterLower' [range: 0 ~ 255, default: 255]
    I:waterUpperBounds=72
}


