#modloaded chisel

import mods.thaumcraft.Aspects;

// By SkySem
// https://minecraft.curseforge.com/projects/chisel-aspect
// 11 May, 2018

// File shortened; and conflict-resolved for GhA by Canis Artorus

Aspects.set(<chisel:acacia_planks:*>, "arbor 1");
Aspects.set(<chisel:andesite:*>, "terra 2");
Aspects.set(<chisel:antiBlock:*>, "invidia 1, permutatio 1, lux 1");
Aspects.set(<chisel:arcane:*>, "terra 1, praecantatio 1");
Aspects.set(<chisel:beacon:*>, "alienis 6, ignis 4, lux 6, ordo 6, praecantatio 8");
Aspects.set(<chisel:birch_planks:*>, "arbor 1");
// Aspects.set(<chisel:bloodRune:*>, "praecantatio 2, terra 4, victus 2");
Aspects.set(<chisel:bookshelf:*>, "arbor 4, cognitio 8, pannus 2");
Aspects.set(<chisel:brickCustom:*>, "ignis 3, terra 3");
// Aspects.set(<chisel:bronzeblock:*>, "metallum 20");
Aspects.set(<chisel:carpet:*>, "pannus 2, sensus 2");
Aspects.set(<chisel:carpet_block:*>, "pannus 2, sensus 2");
Aspects.set(<chisel:cloud:*>, "aer 1, tempestas 1");
Aspects.set(<chisel:concrete:*>, "terra 4");
// Aspects.set(<chisel:copperblock:*>, "metallum 20");
Aspects.set(<chisel:dark_oak_planks:*>, "arbor 1");
Aspects.set(<chisel:diamond_block:*>, "vitreus 27, lucrum 27");
Aspects.set(<chisel:diorite:*>, "terra 2");
Aspects.set(<chisel:dirt:*>, "terra 1");
Aspects.set(<chisel:emerald_block:*>, "lucrum 33, vitreus 27");
Aspects.set(<chisel:end_Stone:*>, "terra 1, tenebrae 1");
Aspects.set(<chisel:factoryblock:*>, "metallum 24, machina 2");
Aspects.set(<chisel:fantasyblock:*>, "lucrum 2, metallum 1, ordo 1");
Aspects.set(<chisel:futura:*>, "potentia 4, terra 3, machina 3");
Aspects.set(<chisel:futuraCircuit:*>, "potentia 4, terra 3, lux 5, machina 3");
Aspects.set(<chisel:glass2>, "vitreus 1, metallum 1");
Aspects.set(<chisel:glass:10>, "vitreus 1, metallum 1");
Aspects.set(<chisel:glass:11>, "vitreus 1, terra 1");
Aspects.set(<chisel:glass:12>, "vitreus 1");
Aspects.set(<chisel:glass:13>, "vitreus 1");
Aspects.set(<chisel:glass:14>, "vitreus 1");
Aspects.set(<chisel:glass:15>, "vitreus 1, metallum 1");
Aspects.set(<chisel:glass:1>, "vitreus 1");
Aspects.set(<chisel:glass:2>, "vitreus 1");
Aspects.set(<chisel:glass:3>, "vitreus 1, arbor 1");
Aspects.set(<chisel:glass:4>, "vitreus 1, terra 1");
Aspects.set(<chisel:glass:5>, "vitreus 1");
Aspects.set(<chisel:glass:6>, "vitreus 1");
Aspects.set(<chisel:glass:7>, "vitreus 1, metallum 1");
Aspects.set(<chisel:glass:8>, "vitreus 1, metallum 1");
Aspects.set(<chisel:glass:9>, "vitreus 1, terra 1");
Aspects.set(<chisel:glass_pane:10>, "vitreus 1, metallum 1");
Aspects.set(<chisel:glass_pane:11>, "vitreus 1, terra 1");
Aspects.set(<chisel:glass_pane:12>, "vitreus 1");
Aspects.set(<chisel:glass_pane:13>, "vitreus 1");
Aspects.set(<chisel:glass_pane:14>, "vitreus 1");
Aspects.set(<chisel:glass_pane:15>, "vitreus 1, metallum 1");
Aspects.set(<chisel:glass_pane:1>, "vitreus 1");
Aspects.set(<chisel:glass_pane:2>, "vitreus 1");
Aspects.set(<chisel:glass_pane:3>, "vitreus 1, arbor 1");
Aspects.set(<chisel:glass_pane:4>, "vitreus 1, terra 1");
Aspects.set(<chisel:glass_pane:5>, "vitreus 1");
Aspects.set(<chisel:glass_pane:6>, "vitreus 1");
Aspects.set(<chisel:glass_pane:7>, "vitreus 1, metallum 1");
Aspects.set(<chisel:glass_pane:8>, "vitreus 1, metallum 1");
Aspects.set(<chisel:glass_pane:9>, "vitreus 1, terra 1");
Aspects.set(<chisel:glowstone:*>, "lux 10, sensus 3");
// Aspects.set(<chisel:gold_block:*>, "metallum 20");
Aspects.set(<chisel:granite:*>, "terra 2");
Aspects.set(<chisel:grimstone:*>, "tenebrae 15, terra 15, perditio 5");
Aspects.set(<chisel:hexLargePlating:*>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:hexPlating:*>, "terra 13, auram 1, potentia 13");
Aspects.set(<chisel:holystone:*>, "tempestas 15, terra 15, volatus 5");
Aspects.set(<chisel:iron_bars:*>, "metallum 1");
Aspects.set(<chisel:iron_block:*>, "metallum 27");
Aspects.set(<chisel:jackolantern10>, "messis 1");
Aspects.set(<chisel:jackolantern11>, "messis 1");
Aspects.set(<chisel:jackolantern12>, "messis 1");
Aspects.set(<chisel:jackolantern13>, "messis 1");
Aspects.set(<chisel:jackolantern14>, "messis 1");
Aspects.set(<chisel:jackolantern15>, "messis 1");
Aspects.set(<chisel:jackolantern16>, "messis 1");
Aspects.set(<chisel:jackolantern1>, "messis 1");
Aspects.set(<chisel:jackolantern2>, "messis 1");
Aspects.set(<chisel:jackolantern3>, "messis 1");
Aspects.set(<chisel:jackolantern4>, "messis 1");
Aspects.set(<chisel:jackolantern5>, "messis 1");
Aspects.set(<chisel:jackolantern6>, "messis 1");
Aspects.set(<chisel:jackolantern7>, "messis 1");
Aspects.set(<chisel:jackolantern8>, "messis 1");
Aspects.set(<chisel:jackolantern9>, "messis 1");
Aspects.set(<chisel:jungle_planks:*>, "arbor 1");
Aspects.set(<chisel:laboratoryblock:*>, "potentia 2, vitreus 1, machina 5, metallum 5");
Aspects.set(<chisel:lapis_block:1>, "sensus 6");
Aspects.set(<chisel:lapis_block:2>, "sensus 6");
Aspects.set(<chisel:lapis_block:3>, "sensus 6");
Aspects.set(<chisel:lapis_block:4>, "sensus 6, metallum 1");
Aspects.set(<chisel:lapis_block:5>, "sensus 6");
Aspects.set(<chisel:lapis_block:6>, "sensus 6");
Aspects.set(<chisel:lapis_block:7>, "sensus 6");
Aspects.set(<chisel:lapis_block:8>, "sensus 6, metallum 3");
Aspects.set(<chisel:lapis_block>, "sensus 6");
Aspects.set(<chisel:lavastone:*>, "ignis 5, praecantatio 3, terra  5");
// Aspects.set(<chisel:leadblock:*>, "metallum 20");
Aspects.set(<chisel:leaves:*>, "herba 4");
Aspects.set(<chisel:limestone:*>, "terra 2, herba 1");
Aspects.set(<chisel:marble:*>, "terra 2");
Aspects.set(<chisel:mossy_cobblestone:*>, "herba 1, terra 2, praecantatio 1");
Aspects.set(<chisel:mossy_templeblock:*>, "herba 1, terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:nation:*>, "terra 1, machina 1, metallum 1");
Aspects.set(<chisel:nether_brick:*>, "ignis 4, terra 4, infernus 1");
Aspects.set(<chisel:netherrack:*>, "ignis 2, terra 1, infernus 1");
Aspects.set(<chisel:oak_planks:*>, "arbor 1");
Aspects.set(<chisel:obsidian:10>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:11>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:12>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:13>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:14>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:15>, "terra 4, tenebrae 1, ignis 4, arbor 1");
Aspects.set(<chisel:obsidian:1>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:2>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:3>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:4>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:5>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:6>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:7>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:8>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian:9>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian_snakestone:13>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:obsidian_snakestone:1>, "terra 4, tenebrae 1, ignis 4");
Aspects.set(<chisel:paperwall:*>, "pannus 3, arbor 2");
Aspects.set(<chisel:paperwall_block:*>, "pannus 5, arbor 4");
Aspects.set(<chisel:present:*>, "lucrum 5, sensus 3, pannus 3, fabrico 1, vacuos 4");
Aspects.set(<chisel:pumpkin10>, "messis 2");
Aspects.set(<chisel:pumpkin11>, "messis 2");
Aspects.set(<chisel:pumpkin12>, "messis 2");
Aspects.set(<chisel:pumpkin13>, "messis 2");
Aspects.set(<chisel:pumpkin14>, "messis 2");
Aspects.set(<chisel:pumpkin15>, "messis 2");
Aspects.set(<chisel:pumpkin16>, "messis 2");
Aspects.set(<chisel:pumpkin1>, "messis 2");
Aspects.set(<chisel:pumpkin2>, "messis 2");
Aspects.set(<chisel:pumpkin3>, "messis 2");
Aspects.set(<chisel:pumpkin4>, "messis 2");
Aspects.set(<chisel:pumpkin5>, "messis 2");
Aspects.set(<chisel:pumpkin6>, "messis 2");
Aspects.set(<chisel:pumpkin7>, "messis 2");
Aspects.set(<chisel:pumpkin8>, "messis 2");
Aspects.set(<chisel:pumpkin9>, "messis 2");
Aspects.set(<chisel:purpur:*>, "terra 1, tenebrae 1, sensus 2");
Aspects.set(<chisel:rebel:*>, "terra 1, machina 1, metallum 1");
Aspects.set(<chisel:redstone_block:*>, "machina 5, potentia 3");
Aspects.set(<chisel:road_line:*>, "sensus 1");
Aspects.set(<chisel:sand_snakestone:13>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sand_snakestone:1>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone:*>, "terra 3, perditio 3");
Aspects.set(<chisel:sandstone_scribbles:10>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:11>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:12>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:13>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:14>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:15>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:1>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:2>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:3>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:4>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:5>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:6>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:7>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:8>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles:9>, "terra 3, perditio 3, ordo 1");
Aspects.set(<chisel:sandstone_scribbles>, "terra 3, perditio 3, ordo 1");	// let writing teach
// Aspects.set(<chisel:silverblock:*>, "metallum 20");
Aspects.set(<chisel:spruce_planks:*>, "arbor 1");
Aspects.set(<chisel:stained_glass_brown:*>, "vitreus 1");
Aspects.set(<chisel:stained_glass_forestry:*>, "vitreus 1");
Aspects.set(<chisel:stained_glass_lightgray:*>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_brown:*>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_lightgray:*>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_white:*>, "vitreus 1");
Aspects.set(<chisel:stained_glass_pane_yellow:*>, "vitreus 1");
Aspects.set(<chisel:stained_glass_white:*>, "vitreus 1");
Aspects.set(<chisel:stained_glass_yellow:*>, "vitreus 1");
// Aspects.set(<chisel:steelblock:*>, "metallum 20");
Aspects.set(<chisel:stonebricksmooth:*>, "terra 2");
Aspects.set(<chisel:tallow:1>, "corpus 13, humanus 6, praecantatio 6");
Aspects.set(<chisel:tallow>, "corpus 13, humanus 6, praecantatio 6");
Aspects.set(<chisel:technical2:*>, "metallum 10, machina 3");
Aspects.set(<chisel:technical3:*>, "metallum 10, machina 3");
Aspects.set(<chisel:technical4:*>, "metallum 10, machina 3");
Aspects.set(<chisel:technical:*>, "metallum 10, machina 3");
Aspects.set(<chisel:templeblock:*>, "terra 2, praecantatio 1, permutatio 1");
Aspects.set(<chisel:thaumium:1>, "praecantatio 13, metallum 27");	// why permutiatio?
Aspects.set(<chisel:thaumium:2>, "praecantatio 13, metallum 27");
Aspects.set(<chisel:thaumium:3>, "praecantatio 13, metallum 27");
Aspects.set(<chisel:thaumium:4>, "praecantatio 13, metallum 27");
Aspects.set(<chisel:thaumium:5>, "praecantatio 13, metallum 27, arbor 4");
Aspects.set(<chisel:thaumium>, "praecantatio 13, metallum 27");
Aspects.set(<chisel:torch10>, "lux 1");
Aspects.set(<chisel:torch1>, "lux 1");
Aspects.set(<chisel:torch2>, "lux 1");
Aspects.set(<chisel:torch3>, "lux 1");
Aspects.set(<chisel:torch4>, "lux 1");
Aspects.set(<chisel:torch5>, "lux 1");
Aspects.set(<chisel:torch6>, "lux 1");
Aspects.set(<chisel:torch7>, "lux 1");
Aspects.set(<chisel:torch8>, "lux 1");
Aspects.set(<chisel:torch9>, "lux 1");
Aspects.set(<chisel:uraniumblock:*>, "metallum 20, venenum 19, radio 20");	// gtaspect
Aspects.set(<chisel:valentines:*>, "victus 3, terra 3, luxuria 3");
Aspects.set(<chisel:voidstone2:*>, "praecantatio 7, terra 3, alienis 3, tenebrae 2, vitium 5");
Aspects.set(<chisel:voidstone:*>, "praecantatio 7, terra 3, alienis 3, tenebrae 2");
Aspects.set(<chisel:voidstoneRunic:10>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:11>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:12>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:13>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:14>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:15>, "praecantatio 7, terra 3, alienis 3, perditio 1");
Aspects.set(<chisel:voidstoneRunic:1>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:2>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:3>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:4>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:5>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:6>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:7>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:8>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:voidstoneRunic:9>, "praecantatio 7, terra 3, alienis 3");
Aspects.set(<chisel:waterstone:*>, "aqua 5, praecantatio 3, terra  5");
Aspects.set(<chisel:woolen_clay:*>, "terra 2, ignis 2, sensus 3, pannus 1");

#Items
// Aspects.add(<chisel:obsidianChisel>, "tenebrae 2, arbor 1, ignis 1, terra 1");
// Aspects.add(<chisel:chisel>, "metallum 2, arbor 1,");
// Aspects.add(<chisel:diamondChisel>, "arbor 1,");
Aspects.add(<chisel:cloudinabottle>, "tempestas 5");
Aspects.add(<chisel:smashingrock>, "terra 1, arbor 1,");