#modloaded Magneticraft gregapi_post

import minetweaker.item.IItemStack;

/*
Magneticraft:item.chunks:0, Iron Chunk
Magneticraft:item.chunks:1, Gold Chunk
Magneticraft:item.chunks:2, Copper Chunk
Magneticraft:item.chunks:3, Tin Chunk
Magneticraft:item.chunks:4, Tungsten Chunk
Magneticraft:item.chunks:5, Lead Chunk
Magneticraft:item.chunks:6, Silver Chunk
Magneticraft:item.chunks:7, Uranium Chunk
Magneticraft:item.chunks:8, Thorium Chunk
Magneticraft:item.chunks:9, Nickel Chunk
Magneticraft:item.chunks:10, Ardite Chunk
Magneticraft:item.chunks:11, Cobalt Chunk
Magneticraft:item.chunks:12, Zinc Chunk
Magneticraft:item.chunks:13, Aluminium Chunk
Magneticraft:item.chunks:14, Platinum Chunk
Magneticraft:item.chunks:15, Titanium Chunk
Magneticraft:item.chunks:16, Osmium Chunk
Magneticraft:item.chunks:17, Bismuth Chunk
Magneticraft:item.chunks:18, Chromium Chunk
Magneticraft:item.chunks:19, Mithril Chunk
Magneticraft:item.chunks:20, Lithium Chunk
Magneticraft:item.chunks:21, Iridium Chunk
Magneticraft:item.chunks:22, Manganese Chunk
Magneticraft:item.chunks:23, Galena Chunk
Magneticraft:item.rubble:*		ore:rubbleIron
Magneticraft:item.pebbles:*		ore:pebblesIron
Magneticraft:item.dust:*		
Magneticraft:item.chunks:*		ore:chunkIron
*/

// mods.magneticraft.BiomassBurner.addFuel(iItem, tTime)
// mods.magneticraft.Crusher.addRecipe(iIn, iOut, iO2, fC2, iO3, fC3)
// mods.magneticraft.Grinder.addRecipe(iIn, iOut, iO2, fC2, iO3, fC3)
// mods.magneticraft.Sifter.addRecipe(iIn, iOut, iO2, fC2)

// mods.magneticraft.OilDistillery.addRecipe( iFluidIn, iFluidOut, RF)
// mods.magneticraft.Refinery.addRecipe(fluidIN, fluidOut, flu2, flu3)
// mods.magneticraft.Polymerizer.addRecipe( fluidIn, itemIn, itemOut, fTemp)

// mods.magneticraft.CrushingTable.removeRecipe(iIn)

// mods.magneticraft.Thermopile.addHotSource( block, int)
// mods.magneticraft.Thermopile.addColdSource( block, int)

// cheap aluminum ores
for IEBaux in [<GalacticraftCore:tile.gcBlockCore:7>, <GalacticraftMars:tile.asteroidsBlock:3>, <ImmersiveEngineering:ore:1>, <ElectriCraft:electricraft_block_ore:4>] as IItemStack[] {
		<ore:oreAluminum>.remove(IEBaux);
		<ore:oreAluminium>.remove(IEBaux);
		<ore:oreNaturalAluminum>.remove(IEBaux);
		<ore:oreBauxite>.add(IEBaux);
		furnace.remove(IEBaux);
		mods.magneticraft.Crusher.removeRecipe(IEBaux);
}

// External references
<ore:craftingGlue>.add(<Magneticraft:tar>);
<ore:craftingGeothermalGenerator>.add(<Magneticraft:geothermal_pump>);

mods.magneticraft.Crusher.removeRecipe(<ore:oreAluminium>);
mods.magneticraft.Crusher.addRecipe(<gregtech:gt.meta.ore.normal.default:130>, <Magneticraft:item.chunks:13> *2, <gregtech:gt.meta.crushedTiny:8008>, 0.75, <gregtech:gt.meta.crushedTiny:130>, 0.50);
mods.magneticraft.Crusher.addRecipe(<gregtech:gt.meta.ore.broken.default:130>, <Magneticraft:item.chunks:13> *2, <gregtech:gt.meta.crushedTiny:8008>, 0.75, <gregtech:gt.meta.crushedTiny:130>, 0.50);

mods.magneticraft.Crusher.addRecipe(<ore:oreBauxite>, <Magneticraft:item.chunks:13>, <gregtech:gt.meta.crushedTiny:8008>, 0.75, <gregtech:gt.meta.crushedTiny:260>, 0.50);
mods.magneticraft.Grinder.removeRecipe(<Magneticraft:item.chunks:13>);
furnace.remove(<Magneticraft:item.chunks:13>);
mods.magneticraft.Grinder.removeRecipe(<Magneticraft:item.rubble:13>);
furnace.remove(<Magneticraft:item.rubble:13>);
mods.magneticraft.Sifter.removeRecipe(<Magneticraft:item.pebbles:13>);
furnace.remove(<Magneticraft:item.pebbles:13>);
mods.magneticraft.Grinder.addRecipe(<Magneticraft:item.chunks:13>, <Magneticraft:item.rubble:13>, <gregtech:gt.meta.crushedPurified:8008>, 0.05, <gregtech:gt.meta.crushedPurified:260>, 0.05);
mods.magneticraft.Grinder.addRecipe(<Magneticraft:item.rubble:13>, <Magneticraft:item.pebbles:13>, <gregtech:gt.meta.dust:8008>, 0.05, <gregtech:gt.meta.dust:260>, 0.05);
mods.magneticraft.Sifter.addRecipe(<Magneticraft:item.pebbles:13>, <gregtech:gt.meta.dust:9105> *3, <gregtech:gt.meta.dust:130> *2, 1.00, <gregtech:gt.meta.dust:260>, 0.05);

